name: CI Semantic Releaser

on:
  push:
    branches: [ v1.16.x ]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GIT_AUTHOR_EMAIL: ${{ secrets.GIT_AUTHOR_EMAIL }}
  GIT_AUTHOR_NAME: CI
  GIT_COMMITTER_NAME: CI
  GIT_COMMITTER_EMAIL: ${{ secrets.GIT_COMMITTER_EMAIL }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 8
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Setup forge mdk
        run: gradle init

      - name: Build with Gradle
        run: gradle build --no-daemon

      - name: Semantic Release
        uses: brpaz/action-semantic-release@v1
        with:
          install_plugins: "conventional-changelog-conventionalcommits gradle-semantic-release-plugin"
          branch: v1.16.x