name: CI Semantic Releaser

on:
  push:
    branches: [ v1.16.x ]
  pull_request:
    branches: [ v1.16.x ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - uses: actions/checkout@v2

      - name: Setup forge mdk
        uses: gradle/gradle-build-action@v2
        run: gradle init

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        run: gradle build

      uses: brpaz/action-semantic-release@v1
      uses: gradle/gradle-build-action@v2
      with:
        install_plugins: "@semantic-release/git gradle-semantic-release semantic-release-license @semantic-release/changelog"
        branch: v1.16.x