name: CI Semantic Releaser

on:
  push:
    branches: [ v1.16.x ]
  pull_request:
    branches: [ v1.16.x ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 8
          cache: gradle

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: npm

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Setup forge mdk
        run: gradle init

      - name: Build with Gradle
        run: gradle build

      - name: Build mod
        uses: brpaz/action-semantic-release@v1
        with:
          install_plugins: "@semantic-release/git gradle-semantic-release-plugin semantic-release-license @semantic-release/changelog"
          branch: v1.16.x