# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CI with Gradle
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Read Properties
      id: read_property
      uses: christian-draeger/read-properties@1.0.1
      with:
        path: './gradle.properties'
        property: 'java_version'

    - uses: actions/checkout@v2

    - name: Set up JDK ${{ steps.read_property.outputs.value }}
      uses: actions/setup-java@v2
      with:
        java-version: ${{ steps.read_property.outputs.value }}

    - name: Setup forge mdk
      uses: gradle/gradle-build-action@v2
    - id: gradle
      run: ./gradlew init

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2
    - id: gradle
      run: ./gradlew build