name: CI Semantic Releaser

on:
  push:
    branches: [ v1.16.x ]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  NODE_AUTH_TOKEN: ${{ secrets.RELEASE_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v3
        with:
          extra_plugins: "semantic-release conventional-changelog-conventionalcommits"
          branches: |
            [
              {
                name: "v1.16.x"
              }
            ]